package nth.lib.integration.enumeration;

public enum NotificationUserType {
    USER_NEED_APPROVED, USER_NEED_CREATE_BONUS_FEE, CREATE_NEW_USER, USER_CREATED_BY_PARTNER_APPROVED, USER_APPROVED_BONUS_POINT, SETTING_BONUS_POINT_SUCCESS,
    ADDITIONAL_ACCOUNT_INFO, WELCOME_TO_INON
}
